# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
REVALIDATE_SECRET_KEY="revalidatesecretkey"
API_URL="https://files.asparagusmagazine.com"
WP_DOMAIN="files.asparagusmagazine.com"
BASE_URL="https://files.asparagusmagazine.com/wp-json/wp/v2"
NEXT_PUBLIC_GTM_ID="GTM-WWFDF6N"
REVALIDATION_TOKEN="GalnMIlmH4"
